<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>

      * {
        font-family: arial;
      }
        #navbar {
          display: flex;
          justify-content: space-between;
          padding: 0px 20px;
        }

        #search_bar {
            height: 60px;
            width: 30%;
            margin: auto;
            margin-top: 30px;
        }

        #search {
          width: 450px;
          height: 45px;
          padding: 0px 15px;
          font-size: 20px;
        }

        #movies {
          width: 90%;
          margin: auto;
          margin-top: 15px;
          display: grid;
          grid-template-columns: repeat(4, 1fr); 
          grid-template-rows: auto;
          gap: 15px;
          box-sizing: border-box;
        }

        #movies >  div {
          box-sizing: border-box;
        }

        .image {
          height: 360px;
          width: 320px;
        }
    </style>

  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <h1 id="wallet"></h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="search_bar">
      <input id="search" type="text" oninput="debounce(1000)" placeholder="Search Movies">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>

<script src="./scripts/movies.js"></script>
